language: cpp

addons:
  apt:
    sources:
      - boost-latest
      - ubuntu-toolchain-r-test
    packages:
      - openmpi
      - g++-6
      - libboost1.55-all-dev
      
script:
  - CXX=g++-6 ./configure
  - make
  
